name: Homepage Service CI/CD pipeline

env:
  PUBLISHER_USER: publisher
  READER_USER: publisher

  AWS_ECR_ROLE_ARN_DEV: arn:aws:iam::834822829434:role/github-actions-role
  AWS_ECR_REGION_DEV: eu-west-1
  AWS_ECR_ROLE_ARN_PROD: arn:aws:iam::655651668341:role/github-actions-role
  AWS_ECR_REGION_PROD: eu-west-1

on:
  push:
    branches:
      - dev
      - qa
      - prod
  workflow_dispatch:

permissions:
  id-token: write
  contents: read

jobs:
  prepare:
    runs-on: [self-hosted, aws, dev]
    steps:
      - name: Clone Repository
        uses: actions/checkout@v4

      - name: Prepare variables
        run: |
          export GIT_HASH=$(git rev-parse --short HEAD | tr -d '[:space:]')
          export VERSION_SHORT=$(python -c "import json; print(json.load(open('./package.json'))['version'])")
          export VERSION_WITH_GIT=${VERSION_SHORT}_${GIT_HASH}
          export VERSION_WITH_BUILD_ID=${VERSION_SHORT}_${{ github.run_number }}

          echo export VERSION_SHORT=${VERSION_SHORT} >> variables.sh
          echo export VERSION_WITH_GIT=${VERSION_WITH_GIT} >> variables.sh
          echo export VERSION_WITH_BUILD_ID=${VERSION_WITH_BUILD_ID} >> variables.sh

          echo "VERSION_SHORT=${VERSION_SHORT}" >> $GITHUB_ENV
          echo "VERSION_WITH_GIT=${VERSION_WITH_GIT}" >> $GITHUB_ENV
          echo "VERSION_WITH_BUILD_ID=${VERSION_WITH_BUILD_ID}" >> $GITHUB_ENV

      - name: Upload variables
        uses: actions/upload-artifact@v4
        with:
          name: variables
          path: variables.sh

  build_dev:
    if: github.ref == 'refs/heads/dev'
    needs: [prepare]
    runs-on: [self-hosted, aws, dev]
    env:
      ENV_NAME: dev
    steps:
      - name: Download variables
        uses: actions/download-artifact@v4
        with:
          name: variables

      - name: Apply variables
        run: |
          source variables.sh
          echo "VERSION_SHORT=${VERSION_SHORT}" >> $GITHUB_ENV
          echo "VERSION_WITH_GIT=${VERSION_WITH_GIT}" >> $GITHUB_ENV
          echo "VERSION_WITH_BUILD_ID=${VERSION_WITH_BUILD_ID}" >> $GITHUB_ENV

      - name: Clone Repository
        uses: actions/checkout@v4

      - name: Build application Dockerimage
        uses: ./.github/actions/image/build
        with:
          docker_image_tag: ${{ env.ENV_NAME }}-${{ env.VERSION_WITH_GIT }}
          environment: ${{ env.ENV_NAME }}
          aws_ecr_role_arn: ${{ env.AWS_ECR_ROLE_ARN_DEV }}
          region: ${{ env.AWS_ECR_REGION_DEV }}

      - name: Update Docker image tag in gitops repo
        uses: ./.github/actions/image/update
        with:
          docker_image_tag: ${{ env.ENV_NAME }}-${{ env.VERSION_WITH_GIT }}
          environment: ${{ env.ENV_NAME }}
          token: ${{ secrets.GIT_PAT }}

  build_qa:
    if: github.ref == 'refs/heads/qa'
    needs: [prepare]
    runs-on: [self-hosted, aws, dev]
    env:
      ENV_NAME: qa
    steps:
      - name: Download variables
        uses: actions/download-artifact@v4
        with:
          name: variables

      - name: Apply variables
        run: |
          source variables.sh
          echo "VERSION_SHORT=${VERSION_SHORT}" >> $GITHUB_ENV
          echo "VERSION_WITH_GIT=${VERSION_WITH_GIT}" >> $GITHUB_ENV
          echo "VERSION_WITH_BUILD_ID=${VERSION_WITH_BUILD_ID}" >> $GITHUB_ENV

      - name: Clone Repository
        uses: actions/checkout@v4

      - name: Build application Dockerimage
        uses: ./.github/actions/image/build
        with:
          docker_image_tag: ${{ env.ENV_NAME }}-${{ env.VERSION_WITH_GIT }}
          environment: ${{ env.ENV_NAME }}
          aws_ecr_role_arn: ${{ env.AWS_ECR_ROLE_ARN_DEV }}
          region: ${{ env.AWS_ECR_REGION_DEV }}

      - name: Update Docker image tag in gitops repo
        uses: ./.github/actions/image/update
        with:
          docker_image_tag: ${{ env.ENV_NAME }}-${{ env.VERSION_WITH_GIT }}
          environment: ${{ env.ENV_NAME }}
          token: ${{ secrets.GIT_PAT }}

  build_prod:
    if: github.ref == 'refs/heads/prod'
    needs: [prepare]
    runs-on: [self-hosted, aws, prod]
    env:
      ENV_NAME: prod
    steps:
      - name: Download variables
        uses: actions/download-artifact@v4
        with:
          name: variables

      - name: Apply variables
        run: |
          source variables.sh
          echo "VERSION_SHORT=${VERSION_SHORT}" >> $GITHUB_ENV
          echo "VERSION_WITH_GIT=${VERSION_WITH_GIT}" >> $GITHUB_ENV
          echo "VERSION_WITH_BUILD_ID=${VERSION_WITH_BUILD_ID}" >> $GITHUB_ENV

      - name: Clone Repository
        uses: actions/checkout@v4

      - name: Build application Dockerimage
        uses: ./.github/actions/image/build
        with:
          docker_image_tag: ${{ env.ENV_NAME }}-${{ env.VERSION_WITH_GIT }}
          environment: ${{ env.ENV_NAME }}
          aws_ecr_role_arn: ${{ env.AWS_ECR_ROLE_ARN_PROD }}
          region: ${{ env.AWS_ECR_REGION_PROD }}

      - name: Update Docker image tag in gitops repo
        uses: ./.github/actions/image/update
        with:
          docker_image_tag: ${{ env.ENV_NAME }}-${{ env.VERSION_WITH_GIT }}
          environment: ${{ env.ENV_NAME }}
          token: ${{ secrets.GIT_PAT }}

