name: "Homepage: update Docker image"
description: "Action to update the gitops project helm charts"
inputs:
  docker_image_tag:
    description: ""
    required: true
  environment:
    description: ""
    required: true
  token:
    description: ""
    required: true
runs:
  using: "composite"
  steps:
    - name: Checkout
      id: checkout
      uses: actions/checkout@v4
      with:
        repository: finkfinance/gitops
        token: ${{ inputs.token }}
        path: gitops

    - name: Update Image Version in values file
      uses: fjogeleit/yaml-update-action@main
      with:
        workdir: gitops
        changes: |
          {
            "helm/dashboard-backend/values-${{ inputs.environment }}.yaml": {
              "image.tag": "${{ inputs.docker_image_tag}}"
            },
            "helm/dashboard-backend/values-${{ inputs.environment }}-israel.yaml": {
              "image.tag": "${{ inputs.docker_image_tag}}"
            }
          }
        repository: finkfinance/gitops
        branch: main
        createPR: false
        message: 'Update dashboard-backend image tag to ${{ inputs.docker_image_tag}}'
        token: ${{ inputs.token }}