version: "3.7"

# No ports or volumes defined in production env. need to check how to do it with kubernetes.
# If we specify port, not sure how it wil work with 'docker-compose' --scale. 
# Read more info about this file in : https://docs.docker.com/compose/extends/

networks:
    default: 
        name: finq-homepage-api        

services: 

    finq-redis-cache:
        image: redis
        container_name: finq-redis-cache
        restart: always
        ports:
            - '6379'
            - '6380'

    finq-redis-commander:
        image: rediscommander/redis-commander
        container_name: finq-redis-commander
        restart: always
        environment:
            REDIS_HOST: finq-redis-cache
            REDIS_PORT: 6379            
            PORT: 4000
        ports: 
            - 4000:4000
        depends_on:
             - finq-redis-cache
    
    finq-postgres-db:
        image: postgres:latest
        container_name: finq-postgres-db
        restart: always
        ports:
            - '5432'
        environment:
            POSTGRES_USER: finkadmin@fink-postgress
            POSTGRES_PASSWORD: P#ssw0rd
            POSTGRES_DB: finqdev
            POSTGRES_PORT: 5432
        volumes:
            - ./data/db:/var/lib/postgresql/data
        depends_on:
            - finq-redis-cache
         
    finq-homepage-api:
        image: node:18.18.0-slim
        container_name: finq-homepage-api
        build:
            context: ./
            dockerfile: Dockerfile
        environment:
            TYPEORM_CONNECTION: postgres
            TYPEORM_HOST: finq-postgres-db
            TYPEORM_HOST_REMOTE: fink-postgress.postgres.database.azure.com
            TYPEORM_PORT: 5432
            TYPEORM_USERNAME: finkadmin@fink-postgress
            TYPEORM_PASSWORD: P#ssw0rd
            TYPEORM_DATABASE: finq_dev
            TYPEORM_SYNCHRONIZE: 'true'
            TYPEORM_MULTIPLE_STATEMENTS: 'false'
            TYPEORM_DEBUG: 'true'
            TYPEORM_LOGGING: 'true'
            POSTGRES_DATABASE: dev_isr
            AUTH0_CLIENT_ID: UynEY32sHSbFdRNB8eZGfbYr9uJKgRlZ
            AUTH0_CLIENT_SECRET: RSAYWxGQfhGaUmbJ_5tOPR7GTg3oW0WVT1Y1NnwypxdkYmF8z_Yz6eMSpYJk0UMW
            AUTH0_API_IDENTIFIER: https://dev-api.finq.com
            AUTH0_DOMAIN: dev-pulfkw2v.eu.auth0.com
            AUTH0_CONNECTION: Username-Password-Authentication
            AUTH0_ISSUER_URL: https://dev-pulfkw2v.eu.auth0.com/
            REDIS_HOST: finq-redis-cache
            REDIS_HOST_REMOTE: finq-dev-redis.redis.cache.windows.net
            REDIS_PORT: 6379
            REDIS_CACHE_DURATION: 7200000
            REDIS_PASSWORD: 3YaRfXekaWif2KQwnZLn4GmHIUYgzXlQUwFzII3hGhw=
            RABBITMQ_URL: amqp://ymvjbhvb:56uGI77DXFBO__4tZYcFkz247CIvatJs@big-charcoal-mouse.rmq2.cloudamqp.com:5672/finq_dev_host
            AZURE_STORAGE_CONNECTION: DefaultEndpointsProtocol=https;AccountName=finqfinancestorage;AccountKey=JGonQ4Ii8iQd10eFKsNx+UXkiBB8SQceCOOqMOwdjnGPlNcraa/zvLiNKiiesKtJihriOZ1+Nh8QOL0mJkGJ1w==;EndpointSuffix=core.windows.net
            LOCAL_JWT_EXPIRES_IN: 60
            LOCAL_JWT_SECRET: idit-finq-sDub833
            SENDGRID_API_KEY: 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
            MAX_ALLOWED_ONBOARDING_TIMES: 5
            DEFAULT_PAGINATION_LIMIT: 20
            PORTFOLIO_BUILDER_LOWEST_MATCH_PERCENTAGE: 75
            PORTFOLIO_BUILDER_MIN_ASSETS_COUNT: 3
            PORTFOLIO_BUILDER_MAX_SINGLE_STOCK_PERCENTAGE: 3
            PAYME_URL: https://sandbox.payme.io/api/
            PAYME_ID: MPL16617-58080SCB-OPVTJ0ER-B1ML3KDN
            STRIPE_API_SECRET_KEY: sk_test_51MxVttECCYpzDWlUSmOQ2WY4g4Ztb6QbOpYwq58CnkGRyXh3hdUc0SJSxzvVusyAYOSHB6SZYc4lcfLwFFGQsIEQ00fbFm9AeK
            STRIPE_WEBHOOK_SECRET: whsec_5d4c2c829d8f88c9f04fb9adf60d42245db50d6e5da841be0a581998fa84155f
            PORT: 3030
        ports: 
            - 3030:3030
        depends_on:
            - finq-postgres-db            
    


            

